@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --police-titre:Lora;
    --police-texte: Roboto;

    --couleur--principal: #007F01;
    --couleur--secondaire:#ffb624;

    --taille--titre:30px;
    --taille--texte:18px;
}
body {
    font-family: 'Roboto';
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora';
  }
.navbar-brand img {
    height: auto;
    width: 50px;
}
.navbar-nav {
    font-family: Open sans;
    font-size: 19px;
    gap: 50px;
}
.nav-link {
    color: white;
}
.authentification button {
    background-color: transparent;
    color: white;
    border-color: white;
    border-radius: 20px;
}
.custom-header-bg {
    background-color: var(--couleur--principal);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: var(--couleur--principal);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    padding-top: 20px;
}

.logo {
    text-align: center;
    padding: 10px 0;
}

.logo img {
    height: auto;
    width: 150px;
}

nav {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: -70px;
}

nav ul li {
    padding: 10px 0;
    text-align: center;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: Open sans;
    font-size:19px;
    gap:50px;
}

.btn-custom {
    background-color: var(--couleur--secondaire);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
  
    float: right;
    text-transform: uppercase;
    font-weight: bold;
    font-size: var(--taille--texte);
    transition: all 0.3s ease;
   
  }
  
  .btn-custom:hover {
    background-color: var(--couleur--principal);
    color: #fff;
  }

.icon-text {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.icon-text svg {
    margin-right: 10px; /* Espace entre l'icône et le texte */
}


.main-content {
    margin-left: 250px; 
    padding: 20px;
    flex-grow: 1;
    background-color: #f4f4f4;
    height: 100vh;
    overflow: auto;
}

.main-content h1 {
    margin-bottom: 20px;
    margin: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.bouton{
    display: flex;
    justify-content: right;
}
        .grand_titre{
            color: white;
            text-align: center;
            background-image: linear-gradient(rgba(1, 1, 15, 0.322), rgba(6, 6, 44, 0.582)), url("{{ asset('images/back.png') }}");
            background-size: cover;
            background-position: center;
        }
        .grand_titre h1{
            padding-bottom: 150px;
            padding-top: 150px;
            font-family: lato;
        }
        .card {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            /* margin-bottom: 20px; */
            /* height: 100%; */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom:12px;
        }
        .card:hover {
            z-index: 10;
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
       

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-height: 350px; /* Ajustez cette valeur pour réduire la hauteur */
            overflow: hidden;
            background-color:#0e2442;
            color:white
        }
        .card .detail {
            display: flex;
            justify-content: space-between;
        }
       